FROM node:18-alpine
# Installing libvips-dev for sharp Compatability
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV} NPM_TOKEN=${NPM_TOKEN}
WORKDIR /opt/
COPY ./package.json ./yarn.lock ./.npmrc ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn config set registry http://registry.npm.taobao.org/ && yarn install --production
WORKDIR /opt/app
COPY ./ .
RUN yarn install-plugin-prod && yarn build-plugin && yarn build
EXPOSE 1337
CMD ["yarn", "develop"]


# FROM node:18-alpine as build
# # Installing libvips-dev for sharp Compatability
# RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
# ARG NODE_ENV=production
# ENV NODE_ENV=${NODE_ENV}
# WORKDIR /opt/
# COPY ./package.json ./yarn.lock ./
# ENV PATH /opt/node_modules/.bin:$PATH
# RUN yarn config set network-timeout 600000 -g && yarn config set registry http://registry.npm.taobao.org/ && yarn install --production
# WORKDIR /opt/app
# COPY ./ .
# RUN yarn install-plugin-prod && yarn build-plugin && yarn build

# FROM node:18-alpine
# RUN apk add --no-cache vips-dev
# ARG NODE_ENV=production
# ENV NODE_ENV=${NODE_ENV}
# WORKDIR /opt/
# COPY --from=build /opt/node_modules ./node_modules
# ENV PATH /opt/node_modules/.bin:$PATH
# WORKDIR /opt/app
# COPY --from=build /opt/app ./
# EXPOSE 1337
# CMD ["yarn", "start"]